File: RFOF_numerics.F90

  !******************************************************************************
  ! End of *AAIRY*
  !******************************************************************************


  !************************************************************************
  !*                                                                      *
  !*    Program to calculate the first kind Bessel function of integer    *
  !*    order N, for any REAL X, using the function BESSELJ(N,X).         *
  !*                                                                      *
  !* -------------------------------------------------------------------- *
  !*   Reference: From Numath Library By Tuan Dang Trong in Fortran 77.   *
  !*                                                                      *
  !*                               F90 Release 1.0 By J-P Moreau, Paris.  *
  !************************************************************************
  FUNCTION BESSELJ(N,X) result(BESSJ)

    !     This subroutine calculates the first kind modified Bessel function
    !     of integer order N, for any REAL X. We use here the classical
    !     recursion formula, when X > N. For X < N, the Miller's algorithm
    !     is used to avoid overflows. 
    !     REFERENCE:
    !     C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
    !     MATHEMATICAL TABLES, VOL.5, 1962.

    ! Input
    integer, intent(in) :: N
    real(8), intent(in) :: X

    ! Output
    real(8) :: BESSJ

    ! Local
    INTEGER :: IACC, J, JSUM, M
    REAL(8) :: BIGNO, BIGNI
    PARAMETER (IACC = 40,BIGNO = 1.D10, BIGNI = 1.D-10)
    REAL(8) BESSJ0,BESSJ1,TOX,BJM,BJ,BJP,SUM

    IF (N.EQ.0) THEN
       BESSJ = BESSELJ0(X)
       RETURN
    ENDIF
    IF (N.EQ.1) THEN
       BESSJ = BESSELJ1(X)
       RETURN
    ENDIF
    IF (X.EQ.0.) THEN
       BESSJ = 0.
       RETURN
    ENDIF
    TOX = 2./X
    IF (X.GT.FLOAT(N)) THEN
       BJM = BESSELJ0(X)
       BJ  = BESSELJ1(X)
       DO J = 1,N-1
          BJP = J*TOX*BJ-BJM
          BJM = BJ
          BJ  = BJP
       ENDDO
       BESSJ = BJ
    ELSE
       M = 2*((N+INT(SQRT(FLOAT(IACC*N))))/2)
       BESSJ = 0.
       JSUM = 0
       SUM = 0.
       BJP = 0.
       BJ  = 1.
       DO J = M,1,-1
          BJM = J*TOX*BJ-BJP
          BJP = BJ
          BJ  = BJM
          IF (ABS(BJ).GT.BIGNO) THEN
             BJ  = BJ*BIGNI
             BJP = BJP*BIGNI
             BESSJ = BESSJ*BIGNI
             SUM = SUM*BIGNI
          ENDIF
          IF (JSUM.NE.0) SUM = SUM+BJ
          JSUM = 1-JSUM
          IF (J.EQ.N) BESSJ = BJP
       ENDDO
       SUM = 2.*SUM-BJ
       BESSJ = BESSJ/SUM
    ENDIF
    RETURN
  END FUNCTION BESSELJ

File: grids/bessel.cpp
double bessel_J(int n, double x) {
	const int IACC = 40; 
	const double BIGNO = 1e10,  BIGNI = 1e-10;
	
	double tox, bjm, bj, bjP, sum, tmp;
	int j, jsum, m;
	
	if (n == 0) return bessel_J0(x);
	if (n == 1) return bessel_J1(x);
	if (x == 0.0) return 0.0;
	
	tox = 2.0/x;
	if (x > 1.0*n) {
		bjm = bessel_J0(x);
		bj  = bessel_J1(x);
		for (j=1; j<n; j++) {
			bjP = j*tox*bj-bjm;
			bjm = bj;
			bj  = bjP;
		}
		return bj;
	}
	else {
		m = (int) (2*((n+floor(sqrt(1.0*(IACC*n))))/2));
		tmp = 0.0;
		jsum = 0;
		sum = 0.0;
		bjP = 0.0;
		bj  = 1.0;
		for (j=m; j>0; j--) {
			bjm = j*tox*bj-bjP;
			bjP = bj;
			bj  = bjm;
			if (fabs(bj) > BIGNO) {
            bj  = bj*BIGNI;
            bjP = bjP*BIGNI;
            tmp = tmp*BIGNI;
            sum = sum*BIGNI;
			}
			if (jsum != 0)  sum += bj;
			jsum = 1-jsum;
			if (j == n)  tmp = bjP;
		}
		sum = 2.0*sum-bj;
		return (tmp/sum);
	}
}
